import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n,i,j,arr[],k;
	    Scanner input=new Scanner(System.in);
	    n=input.nextInt();
	    arr=new int[n];
	    for(i=0;i<n;i++){
	        arr[i]=input.nextInt();
	    }
	    k=input.nextInt();
	    int low=1,high=n;
	    int mid=(high+low)/2;
	    while(low<=high){
	        if(k<arr[mid]){
	            high=mid-1;
	        }
	        else if(k>arr[mid]){
	            low=mid+1;
	        }
	        else{
	           System.out.println("Search is successful. Element "+k+" is found at index "+mid);
	           break;
	        }
	        mid=(high+low)/2;
	    }
	    if(low>high){
	        System.out.println("Unsuccessful Search");
	    }
	}
}
