import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n,i,arr[],k,flag=0,ind=0;
	    Scanner input=new Scanner(System.in);
	    n=input.nextInt();
	    arr=new int[n];
	    for(i=0;i<n;i++){
	        arr[i]=input.nextInt();
	    }
	    k=input.nextInt();
	    for(i=0;i<n;i++){
	        if(arr[i]==k){
	            ind=i;
	            flag=1;
	        }
	    }
	    if(flag==1){
	        	System.out.println("Search is succesful.element "+k+"is found at index "+ind);
	    }
	    else{
	        	System.out.println("Unsuccesful Search");
	    }
     }
  }
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
