import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n,i,j,arr[],count=0;
	    Scanner input=new Scanner(System.in);
	    n=input.nextInt();
	    arr=new int[n];
	    for(i=0;i<n;i++){
	        arr[i]=input.nextInt();
	    }
	    for(i=0;i<n;i++){
	        for(j=0;j<i;j++){
	            if(arr[i]==arr[j]){
	                break;
	            }
	        }
	            if(i==j){
	                count+=1;
	        }
	    }
	    System.out.println("Number of unique Elements="+count);
     }
  }
